NODE_ENV=dev
BACKEND_PORT=3000

# database
MONGODB_URI=mongodb://localhost:27017/barback_example

# JWT
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRATION_TIME=15m
JWT_REFRESH_SECRET=yourSuperSecretRefreshKey
JWT_REFRESH_EXPIRATION_TIME=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_BASIC_PLAN_PRICE_ID=price_your_basic_plan_price_id_here
